[33mcommit c4c6e84832131a8b0a67b84972137362d7281cc1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jorge <jorge1591@hotmail.com>
Date:   Sat Jan 2 22:49:37 2021 -0500

    Added a ugly gap in the navbar menu. But it works althought not responsive

[33mcommit 84b91e92b848b12451ef1d7c731435f804672130[m
Author: Jorge <jorge1591@hotmail.com>
Date:   Thu Dec 24 02:44:38 2020 -0500

    Added new asseets, finished styling search form bar, navbar and footer layout completed

[33mcommit 2fbbcc8d395349ae56829df9b3f6777d177e8350[m
Author: Jorge <jorge1591@hotmail.com>
Date:   Thu Nov 19 05:14:15 2020 -0500

    added top menu, logo, and form

[33mcommit 4a297a28c083ce0468b9f1c3b37e83b57e147141[m
Author: Jorge <jorge1591@hotmail.com>
Date:   Wed Nov 18 01:41:12 2020 -0500

    Add index.html, assets directory and style.css file

[33mcommit 07b5aae9a9cf118e728ae8813436c02c7f5169d5[m
Author: Jorge Hurtado <jorge1591@hotmail.com>
Date:   Wed Nov 18 00:36:04 2020 -0500

    Initial commit
